<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Authors>Emanuel Feru</Authors>
    <Description>This is a fork of the DbcParserLib. It is a .NET dbc file parser library for CAN network signals. This library can also be used to pack and unpack CAN signals.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hakwes/DbcParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EFeru/DbcParser</RepositoryUrl>
    <PackageTags>dbc can parser reader pack unpack signal</PackageTags>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageReleaseNotes>Added Culture invariant</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.10-beta</Version>
  </PropertyGroup>

</Project>
